# surefire-xml-creator

./: README.md  pom.xml
src/main/java/com/mindhaq/surefirecreator/: Failure.java  SurefireXmlCreator.java  TestCase.java  TestSuite.java  TestSuiteXMLWriter.java
src/main/resources/com/mindhaq/surefirecreator/: TEST-com.mindhaq.surefirecreator.Example.xml
src/test/java/com/mindhaq/surefirecreator/: FooTest.java  TestSuiteXMLWriterTest.java
